VITE_apiKey=AIzaSyDst4cCDMiPSezjijeKQVU9W2JAKGi5qC4
VITE_authDomain=colors-88788.firebaseapp.com
VITE_projectId=colors-88788
VITE_storageBucket=colors-88788.appspot.com
VITE_messagingSenderId=135616913674
VITE_appId=1:135616913674:web:deb5238e1ca9d62fc79af3
